# --- Configurações do Django ---
DEBUG=False
SECRET_KEY=D15v_MNDIu1djSTIKapvUfOnpbiOX4ixVyDlhQepJlyPIgTkxgjNR7ZUJNVhnHKxLx4
ALLOWED_HOSTS=localhost,127.0.0.1,backend,gestaoland.co

# --- Banco de Dados (Postgres) ---
POSTGRES_DB=compras_db
POSTGRES_USER=postgres
DB_PASSWORD=L@nd28082013
POSTGRES_PASSWORD=L@nd28082013
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Caminhos (Volumes) ---
# Onde as mídias (uploads) ficarão salvas na VPS
COMPRAS_PATH=./media_data

# CORS (Importante para produção)
CORS_ALLOWED_ORIGINS=https://landgestao.vps-kinghost.net,http://landgestao.vps-kinghost.net

RCLONE_CONF=""
