server {
    listen 80;
    server_name landgestao.vps-kinghost.net localhost;

    # Rota para o Certbot validar
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # API (Opcional nesta fase, mas bom ter)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    # Frontend (Temporário)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
