server {
    listen 80;
    server_name localhost;
    # Adicione esta linha para permitir uploads de até 100MB
    client_max_body_size 10M; 

    # Rota para a API do Django
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${BACKEND_HOST}:8000; # Direciona para o backend correto
    }

    # Rota para o painel de administração do Django
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${BACKEND_HOST}:8000; # Direciona para o backend correto
    }

    # Rota para arquivos estáticos do Django (CSS do admin, etc.)
    location /static/ {
        alias /code/staticfiles/;
    }

    # Rota para arquivos de mídia (uploads)
    location /media/ {
        alias /code/media/;
    }

    # Para todas as outras rotas, sirva a aplicação React.
    # Isso permite que o React Router controle a navegação do frontend.
    # Em desenvolvimento, redirecionamos para o servidor do Vite.
    location / {
        proxy_pass http://frontend:5174;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade; # Necessário para o WebSocket do Vite (hot-reload)
        proxy_set_header Connection "Upgrade"; # Necessário para o WebSocket do Vite (hot-reload)
    }
}
