upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name landgestao.vps-kinghost.net;
    charset utf-8;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name landgestao.vps-kinghost.net;

    # Aumenta limite de upload para 50MB
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/landgestao.vps-kinghost.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/landgestao.vps-kinghost.net/privkey.pem;
    
    # Configurações de segurança padrão
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # DEFINIÇÃO GLOBAL DO ROOT E MIME TYPES
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    
    # Forçar cabeçalho correto para .mjs (abordagem 'force brute')
    location ~* \.mjs$ {
        add_header Content-Type application/javascript always;
        try_files $uri =404;
    }

    # 1. ARQUIVOS ESTÁTICOS (CSS/JS do Django e do Admin)
    # Importante vir ANTES do location /
    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }

    # 2. ROTA PARA O ADMIN (Manda pro Django)
    location /admin/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. ROTA PARA A API (Manda pro Django)
    location /api/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 4. FRONTEND REACT (Cai aqui se nada acima der match)
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
